Homepage
Rinaldi
Munir

mstheme
Sekolah
Teknik
Elektro
dan
Informatika
ITB
nbsp
Hidup
lebih
dari
harus
sekedar
tetap
hidup
Masalahnya
bagaimana
membuat
itu
bermakna
memancarkan
cahaya
gemilang
ke
masa
depan
sekalipun
mengorbankan
sendiri
Bila
ini
sudah
tercapai
maka
tidak
ada
bedanya
dengan
berapa
lama
Mushashi
Personal
Perihal
Saya
Catatanku
di
Blog
E
mail
rinaldiinformatika
org
Tautan
Pengantar
Selamat
datang
Anda
memasuki
situs
web
personal
saya
seorang
dosen
biasa
Situs
berisi
data
informasi
yang
anda
butuhkan
untuk
perkuliahan
khususnya
kuliah
berikan
Program
Studi
Supaya
berat
juga
menyediakan
Informasi
ringan
seperti
foto
gambar
kartun
video
beberapa
berkas
musik
MP3
Jangan
lewatkan
rubrik
resonansi
menghadirkan
banyak
tulisan
mengandung
hikmah
kehidupan
Tidak
lupa
sejumlah
artikel
bisa
dijadikan
renungan
menikmati
Mata
Kuliah
Pengenalan
Teknologi
B
Matematika
DiskritStruktur
Diskrit
Strategi
Algoritma
Kriptografi
Topik
Khusus
Metode
Numerik
Logika
Fuzzy
Probabilitas
Statistik
Pengolahan
Citra
Tugas
Akhir
Galeri
Koleksi
Uji
Foto
Musik
Artikel
Resonansi
Slide
ppt
pps
Video
Karya
Makalahku
Diktat
Buku
