
Tugas
Akhir
dan
Tesis
Alumni
S2
Informatika
23509067
Teguh
Budi
Wicaksono
Judul
TA
Pengembangan
Heursitic
Diferensial
Terkompresi
untuk
Algoritma
Block
A
Makalah
pdf
Bahasa
Indonesia
Inggris
Angkatan
2009
13509037
Eric
Christopher
PENGEMBANGAN
ALGORITMA
PENGUBAHAN
UKURAN
CITRA
BERBASISKAN
ANALISIS
GRADIEN
DENGAN
PENDEKATAN
POLINOMIAL
13509042
Hanny
Fauzia
Optimasi
Pemilihan
Rute
Terpendek
Angkutan
Umum
Sesuai
Preferensi
Pengguna
dengan
Berbasis
Google
Maps
13509083
Daniel
Widya
Suryanata
Prototipe
Certification
Authority
Untuk
Layanan
Short
Message
Service
pada
Platform
Android
13509056
Denver
Pengamanan
Komunikasi
Suara
Melalui
Internet
Telepon
Seluler
TEA
2008
13508096
Dini
Lestari
Tresnani
Implementasi
Sistem
Absensi
Pegawai
Menggunakan
QR
Code
Smartphone
13508016
Yogi
Aditya
Marsal
Pemanfaatan
Konsep
Kriptografi
Visual
Membangun
Java
API
Perangkat
Lunak
13508037
Muhammad
Anwari
Leksono
Aplikasi
Klien
Surel
Rabbit
Ponsel
13508099
Alwi
Alfiansyah
Ramdan
Selective
Encryption
Algorithm
Implementation
for
Video
Call
on
Skype
Client
13508008
Christian
Angga
Greedy
Optimalisasi
Penataan
Peti
Kemas
Kapal
Pengangkut
13508084
Shofi
Nur
Fathiya
Pembuatan
Dynamic
Graph
Sofware
Watermarking
Enumerasi
Parent
Pointer
Danang
Tri
Massandy
Secured
Streaming
13508024
Rifky
Hamdani
Sinkronisasi
File
Metode
Peer
to
peer
13508032
William
Enkripsi
Pesan
iOS
Klasik
yang
Diperbaharui
2007
13507012
Matthew
Wangsadiredja
BlackBerry
Mode
Cipher
Feedback
8
bit
13507089
Bernardino
Madaharsa
Dito
Adiwidya
Pembangunan
Folder
Algoritam
Serpent
13507105
Adiputra
Sejati
Inventory
Management
Peramalam
Single
Moving
Average
Simple
Linear
Regression
13507017
Ario
Yudo
Husodo
Arithmetic
Coding
Modification
Compress
SMS
13507094
Hafid
Inggiantowi
Tonjur
Membantu
Menentukan
Pasangan
Main
Angklung
ke
Pemain
Memanfaatkan
MusicXML
13507087
James
Filipus
Twofish
Sekuriti
RSA
Otentikasi
Website
Lowongan
Pekerjaan
13507109
Tommy
Gunardi
Kompresi
LZ77
Blackberry
13507033
M
Pasca
Nugraha
generator
Reader
dari
Data
Berbentuk
Image
13507067
Yohanes
Andika
Random
Number
Generator
13507114
Aden
Rohmana
Color
Split
2006
13506050
Yudha
Adiprabowo
MAC
Blok
Sebagai
Program
Add
in
di
Microsoft
Word
Dokumen
2005
13505080
Ferry
Pangaribuan
Penyembunyian
Terenkripsi
MARS
Citra
Zhang
LSB
13505101
Mohammad
Gilang
Kautzar
HW
Pengirim
Instan
Blowfish
13505095
Herdyanto
Soeryowardhana
Perancangan
Protokol
Banking
13505049
Irfan
Hanif
Studi
Model
Job
Shop
Penjadwalan
Ulang
Perjalanan
Kereta
Api
Reschedulling
Pattern
13505096
Anggi
Alisa
Putri
Pengiriman
13505077
Ricky
Gilbert
Fernando
Mozilla
Thunderbird
Surat
Elektronik
Corrected
Tiny
13505017
Winda
Winanti
JPEG
Spread
Spectrum
13505030
Prasetyo
Andy
GIF
Adaptif
13505097
Kukuh
Nasrul
Klasifikasi
Musik
Digital
Berdasarkan
Genre
Jaringan
Syaraf
Tiruan
13505043
Bayu
Adi
Persada
Non
Blind
13505065
Muchamad
Surya
Steganografi
Berformat
Matroska
Discrete
Cosine
Transform
13505005
Hadyan
Ghaziani
Fadli
F5
dalam
BMP
13505031
Amir
Muntaha
Pengenalan
Sidik
Jari
Pencocokan
String
Boyer
Moore
13505058
Hafni
Syaeful
Sulun
Pembangkit
Teka
Teki
Silang
Bactracking
Serta
Permainannya
Web
2004
13504111
Yudi
Harobowo
Situs
Head
Body
HTML
Mengunakan
RC4
13504127
Mohamad
Firda
Fauzan
Tranmisi
Hasil
Query
Basis
13504036
Rangga
Wisnu
Permana
RC6
13504079
Odit
Ekwardo
Pemotongan
Bar
Steel
13504137
Made
Harta
Dwijaksara
Kunci
Publik
Bluetooth
13504023
Paul
Gunawan
Hariyanto
Mobile
Phone
DCT
13504085
Yulie
Anneria
Sinaga
Steganalisis
paad
Enhanced
Uji
Chi
Square
RS
Analysys
13504030
Arya
Widyanarko
Bit
Plaane
Complexity
Segmentation
BPCS
13504157
Hadi
Saloko
Penempatan
Pola
Poligon
Konveks
Genetik
13504017
Dyah
Saptanti
Perwitasari
Perbandingan
Ranked
Positional
Weight
Kirbridge
Wester
Permasalahan
Keseimbangan
Lini
Lintasan
Produksi
13504048
Ade
Kolisi
Fungsi
Hash
MD5
13504042
Tara
Baskara
MP3
Teknik
13504087
Dadan
Mangunpraja
Konversi
Berbagai
Jenis
Arsip
Bentuk
Teks
13504066
Ibnul
Qoyyim
Kurva
Eliptik
E
mail
Mozila
13504038
Nugroho
Herucahyono
Penggunaan
EXIF
Mengukur
Pengaruhnya
Terhadap
Peningkatan
Kinerja
Search
Engine
13504050
Selvira
Afifa
Berkas
Not
Angka
Format
MIDI
1350404107
Stefanus
Astrianto
Security
Contactless
Samart
Card
1350404163
Thazin
Aungsoe
Study
Analysis
Impelmentation
and
Comparison
between
JPEG2000
13504120
Ihsan
Pembandungan
Simulasi
Oprasi
Konstruksi
Berulang
Pemodelan
Cyclone
Excel
13504077
Herianto
Audio
Parity
13504055
Muhamad
Fajrin
Rasyid
Interferensi
Biner
13504124
Tessa
Ramsky
MPEG
1
Modifikasi
VEA
13504070
Arief
Pratama
Selektif
13504154
Nurshanti
BFS
DFS
Proses
Pencari
Path
Lokasi
Direktori
Windows
13504092
Satrio
Ajie
Wijaya
Relasi
Pada
13504135
Aulia
Hakim
prediction
Statistik
2003
13503081
Dian
Intania
Savitri
13503075
Anna
Maria
Tanda
tangan
World
Wide
AJAX
13503016
Ratih
13503013
Budiono
Penerapan
Tangan
13503108
Arif
Romdhoni
Berwarna
Pengembangannya
XOR
13503087
Elfira
Yolanda
Disk
Rijndael
13503063
Fajar
Yuliawan
Masalah
Penjadwan
Jalur
Tunggal
Pendekatan
Constraint
Programming
13503105
Bemby
Bantara
Narendra
Smart
Font
Aksara
Bali
Graphite
Description
Language
13503003
Dean
Fathony
Alfatwa
Wavelet
13503035
Yogie
Adrisatria
Purwarupa
Compiler
Groovy
NET
Pustaka
DLR
135030xx
Masagsu
Krisna
Cryptonalysis
FEAL
2002
13502042
Imam
Habibi
Pemrosesan
Berbasiskan
Standard
Unicode
Akasara
Paper
of
B
13502062
Martharany
Rumondang
Perlindungan
Hak
Cipta
Phase
13502058
Gamma
Lingkungan
Mesin
Minimalisasi
Rataan
Waktu
Tunggu
Operasi
13502028
Keeghi
Renandy
Enhancement
Multi
Scale
Retinex
Narenda
AUREN
Penghapusan
Informasi
Berharga
Pelacakan
Otomatis
13502047
Fahmi
WatermarkingCitra
Fungsihash
13502050
Diana
Rosida
Peramalan
Penjualan
Perencanaan
Pemesanan
Manajemen
Persediaan
Perusahaan
Dagang
13502079
Ipam
Fuaddina
Adam
Judultopik
Kode
C
Pascal
13502063
Vidyapati
Event
calendarWeb
13502066
Gozali
Harda
Kumara
Visualisasi
Beberapa
Pemcocokan
Leonardo
Z
Tomarere
Ant
Colony
System
Travelling
Salesperson
Problem
2001
13501070
Dicky
Ekklesia
Kriptotrafi
Stream
13501064
Mokhamad
Syaroni
Kemiripasn
Ucapan
Phonetic
Matching
13501063
Gede
Serikastawan
Signature
DSS
Menjaga
Keaslian
Membatasi
13501039
Chan
Lung
Advanced
Empat
13501079
Denny
Ranova
Proteksi
13501073
Arisat
Pretty
Good
Privacy
13501049
Endah
Wintarsih
Robust
MPEGAudio
Layer
III
Echo
Hiding
13501035
Ais
Prayogi
Identity
Based
Cryptography
Keamanan
13501040
I
Nyoman
Winardi
Tamper
Proofing
Content
Fragile
13501031
Ranto
Pramono
Diffie
Hellman
Penambahan
Pertukaran
13501072
Anugrah
Redja
Kusuma
Pengenal
Arab
Hidden
Markov
13501023
Noverino
Rifai
Parser
Analisis
Sumber
COBOL
Ellipse
13501012
Byaryoga
Mahagala
Arsitektur
Komputer
2000
13500
Windu
Kesiman
Secret
Sharing
Scheme
Joint
Ownership
13500004
Burhan
Open
Space
Method
13500039
Agustina
Linda
Region
Interest
ROI
Indra
Brata
Verifikasi
13500046
Anil
Dhawan
Subarda
Ekrpsi
Sebagian
Area
13500064
Agus
Hilman
Majid
ElGamal
In
13500012
Amorita
Kurnia
Dewi
data
Least
Significant
13500026
Bistok
D
L
WAV
Time
Base
Modulation
1999
13599059
Shanty
Meliani
Dijital
13599062
Danu
Pranantha
BIVE
Database
Designer
Kakas
Konseptual
Basisdata
Dua
Arah
13599086
Ulil
Hamida
Fuzzy
Perbaikan
Kontras
Pelembutan
Pendeteksian
Tepi
Citar
13599083
Lukman
Heryawan
Pembuat
Animasi
User
Manual
Produk
13599048
Edy
Suharto
PENDAM
Sebuah
PENyembunyian
DAta
Dalam
berkas
Mp3
13599052
Priyanto
Hidayatullah
Learning
Pelatihan
MQ
Yayasan
Daarut
Tauhid
Bandung
13599010
Susanto
1998
13598044
Fariska
Zakhralativa
Simulator
Optik
Evaluasi
Kualitas
Bayangan
13598026
Agrita
Laksmi
Penyusunan
Melodi
13598053
Iqbal
Febriano
Quantum
Neural
Newtwork
Tulisan
Abjad
13598009
Andria
Arisal
Faktorisasi
Bilangan
Shor
Paralel
Komputasi
Kuantum
13598024
Indah
Astuti
Pemampatan
metode
Partitioned
Iterated
Function
13598006
Maulana
Help
Editor
13598004
Agung
Dewandaru
Rujukan
danImplementasi
Otomasi
Interoperable
Usable
13598067
Addie
Barata
Clustering
Penerima
Shamir
13598017
Triwinarko
Elliptic
Curve
ECDSA
13598079
Estuda
Maharyo
Basuki
Morphing
Mesh
Warping
1997
13597064
Winoto
Perekam
13597063
Yunita
Fatimah
Services
Transaksi
Saham
Online
Lelang
13597049
Dhani
Novan
Mail
Mendukung
13597021
Yana
Dwiwarna
13597033
Danial
Pengelompokan
Pencarian
Agglomerative
13597015
Ahmad
Diyak
Kaukabi
Internal
Bagian
Corporate
Portal
13597017
Fauzie
Penghitung
Pemilu
Soap
13597059
Nanang
Izzudin
13597004
Ilham
Abiyasa
Suhardi
Kemudi
Mobil
Saraf
Propagasi
Balik
1996
13596062
John
Game
Strategi
13596048
Setyono
Pengujian
Kapasitas
Daya
Ingat
Term
Memory
13596031
Pratondo
Secara
Analitis
Disempurnakan
Kaidah
Atur
13596056
Yuniar
Pembangkitan
Pembelajaran
13596059
Anton
Previanto
Rational
Unified
Process
RUP
Tutorial
Materi
Kuliah
13596006
Kurniawan
WML
Pengaksesan
WAP
13596012
Pandu
Utama
Witadi
Linux
13596022
Ardiansyah
Menyelesaikan
Kendaraan
13596038
Dimas
Aryo
Sasongko
Dinamis
Impuls
Benda
Kaku
13596007
Cahyono
1995
13595040
Syaiful
Aqli
Yusuf
Efek
Gema
uara
13595039
Y
Anung
Pungkowo
Ekstraksi
Pengetahuan
Tidak
Taat
Asas
13595020
Toni
Kustiana
Otomata
Ekspresi
Reguler
13595053
Bakir
Alamaliki
Pemrograman
Pengalokasian
Saluran
13595045
Subroto
Pewarnaan
Sisi
Graf
Vizing
13595028
Ari
Wibowo
Huffman
Melakukan
Pembanding
Statis
13595005
Arnaldo
Sebaran
Pergerakan
Transportasi
menggunakan
Newton
Raphson
13595038
Anwar
Raharja
Bantu
Grafis
Perhitungan
Integral
Lipat
Metdoe
Pias
1994
13594061
Freddy
Burrows
Wheler
BWT
13594009
Tarmizi
Struktur
Variable
Unspanned
Blocking
VUB
Relasional
Percakapan
Internasional
13594023
Widi
Sagita
Abadi
Pembayaran
Magic
Money
13594043
Suhanto
Framework
Tahap
Aanalisis
Berorientasi
Objek
13594047
Dindin
Sjahril
FW
Penyelesaian
Vehicle
Routing
VRP
Kendala
Tenggat
Deadline
Sweep
Heuristic
Genetic
Sectoring
13594060
Komang
Riak
Irawan
Logika
Fuzzypada
Means
13594031
Riyanti
Kusumawati
Intranet
1993
13593013
Martin
Susilo
Dwimatra
Counterpropagation
Network
13593011
Taufiqur
Rahman
Electronic
Interchange
Berbakuan
UNEDIFACT
13593008
Kusnandar
Penyandian
Transformasi
Fourier
Cepat
13593018
Yudik
Purwito
Companding
Codec
13593031
Firrar
Utdirartatmo
Salesman
ADSMITH
Distributed
Shared
atas
PVM
13593039
Penentuan
Kereat
Parameter
waktu
Reduksi
Ruang
13593057
G
Dwi
Ratna
Sulistyoningsih
Rekayasa
Maju
Inline
Player
13593053
N
Gde
Purnabudaya
Memeriksa
Kpelanaran
1992
13592036
Moh
Markie
Muryawan
Bergerak
Hibrid
13592022
Oktovan
Rezman
Asimetrik
13592057
Sadiartha
13592035
Eri
Fizal
GOST
13592059
Ida
Bagus
Bayuna
LOKI
13592023
Fatkul
Mubin
Penerbangan
Kriteria
Majemuk
13592039
13592047
Gusti
Erri
Penjumlahan
Berbobot
Pendeteksi
Kesalahan
13592016
Heru
13592028
Deby
Samuel
Pendukung
Keputusan
Pemulusan
Eksponensial
13592024
Regresi
1991
13591047
Andiana
Ajar
Numerik
Interpolasi
Polinom
13591050
Marti
Rahayu
Solusi
Persamaan
Lanjar
13591018
Apik
Pacsa
Driya
Integrasi
13591010
Winner
Manurung
Nirlanjar
PASPNL
13591052
Budiantho
Biasa
Orde
Pertama
Nilai
Awal
PAPDIBI
13591035
Fatkhan
Saqib
DES
13591001
Mukti
Qamal
Aritmetik
13591020
Salim
Perkalian
Buah
Band
Matrix
Hexagonal
Systolic
Array
Processors
Wavefront
13591016
Hernowo
da
Pengarsipan
Record
Beratribut
Banyak
Skema
Extendible
Hashing
1990
13590013
Faizal
Basri
Teori
Penyaklaran
Kontak
13590020
Lim
Ming
Hui
Pohon
Splay
Kasus
Pasien
Rumah
Sakit
13590010
Musodik
Salafudin
ratu
Lokal
Minimasi
Konflik
13590054
Mambaudin
Bisri
Hopcroft
Tarjan
Menguji
Planaritas
Menggambarkan
Planar
1988
13588005
Muttaqin
Treebased
pencarian
Subgraf
Rentang
Bidang
Luar
Maksimal
23501007
Ani
Rahmani
ITB
113920213
Yongki
Harimurti
STT
Telkom
Diophantine
19961120014
Cecep
Bahrul
Alam
Institut
Teknologi
Adityawarman
PT
Sarana
Jabar
Ventura
19971120003
Adrianus
R
Suheryadi
XML
Fasilitas
Penyalinan
Antar
947100169
Deni
Rasmiadi
Universitas
Pasundan
Programa
Linier
947100095
Anne
Purnamasari
Peningkaatn
Penyetaraan
Histogram
10045017906
Nasien
Islam
Negeri
Sultan
Syarif
Qasim
Pekanbaru
