
Resonansi
Di
bawah
ini
kumpulan
cerita
yang
mengandung
makna
kehidupan
mendalam
Tidak
diketahui
siapa
orang
menulis
tersebut
sebab
seperti
banyak
diperoleh
dari
milis
dan
situs
web
di
internet
Namun
pasti
pun
penulisnya
tulisan
sangat
bermanfaat
bagi
kita
Kisah
Selembar
Daun
Kearifan
Emas
Seekor
Tikus
Belajar
Cinta
Cicak
Mengalir
Seperti
Air
Segenggam
Garam
Jendela
Hati
Pohon
Apel
Sebutir
Kurma
Penjegal
Doa
Kasih
Anjing
kecil
Bunyi
Berarti
Cyrus
Cagular
Beginilah
Bila
Bersaudara
Kawan
Guncangkanlah
Pegawai
Hotel
Sabar
Nenek
Pengumpul
Burung
Pipit
Mandikan
Aku
Bunda
Penjara
Pikiran
pada
Beruang
Kelinci
Sakti
Pasir
Jagung
The
Busier
You
Are
Pengorbanan
Seorang
Suami
Kesombongan
Pendoa
Ibuku
Tangguh
Ayahku
Tegar
Manajemen
Stres
Renungan
Hidup
Teki
teki
Imam
Ghazali
Lima
Pelajaran
Penting
