
Penelitian
2013
ALGORITMA
ENKRIPSI
CITRA
DIGITAL
BERBASIS
CHAOS
DALAM
GABUNGAN
RANAH
FREKUENSI
DAN
SPASIAL
pdf
Makalah
di
dalam
Prosiding
Konferensi
Nasional
Sistem
Informasi
KNSI
STMIK
Bumigora
Mataram
14
16
Pebruari
Oleh
Rinaldi
Munir
Pengamanan
Komunikasi
Suara
Melalui
Internet
Pada
Telepon
Seluler
dengan
Algoritma
Tea
Platform
Android
Informatika
KNIF
ITB
Bandung
28
November
Denver
dan
Pengembangan
Pengubahan
Ukuran
Citra
Berbasiskan
Analisis
Gradien
Pendekatan
Polinomial
Eric
Christopher
Weaving
Effects
in
Metamorphic
Animation
of
Tree
like
Fractal
based
on
a
Family
Multi
transitional
Iterated
Function
System
Code
Proceeding
International
Conference
Computer
and
Communication
Informatics
Its
Applications
IC3INA
Tedjo
Darmanto
Iping
Supriana
Model
object
Form
Based
Partitioned
random
Iteration
Algorithm
Electrical
Engineering
ICEEI
Kualalumpur
3D
Fern
Images
Transitional
IFS
Approach
Kuala
Lumpur
Hybrid
Interpolation
Random
Algorithms
Journal
IJEEI
Volume
5
Number
3
September
Orbital
Trajectory
Simulation
Satellite
around
Space
Object
by
Shifting
Centroid
from
Fixed
Point
2012
ANALISIS
KEAMANAN
MENGGUNAKAN
KOMBINASI
DUA
MAP
PENERAPAN
TEKNIK
SELEKTIF
JUTI
Jurnal
Ilmiah
Teknologi
Vol
10
No
2
Juli
Jurusan
Teknik
ITS
Robustness
Analysis
Selective
Image
Encryption
Arnold
Cat
Map
Permutation
Makassar
MICEEI
1
December
Indonesia
Enkripsi
Selektif
Digital
Ranah
Frekuensi
Berbasis
Permutasi
Chaos
Rekayasa
Elektrika
Okt
Elektro
Universitas
Syiah
Banda
Aceh
Serangan
Plaintext
pada
Sebuah
Seminar
Expo
SNETE
yang
diselenggarakan
oleh
Medan
Security
CBC
Mode
The
7th
Telecommunication
Systems
Service
TSSA
Bali
30
31
October
terindeks
IEEE
Xplore
klik
pranalanya
sini
Implementation
for
Video
Call
Skype
Client
Alwi
Alfiansyah
Ramdan
Email
Application
with
Rabbit
Smart
Phone
Muhammad
Anwari
Leksono
Secured
Streaming
Development
Smartphones
ApplicationsTSSA
Danang
Tri
Masssandy
Penggabungan
Substitusi
Menggunakan
Logistic
Pendidikan
SENAPATI
Ganesha
Undiksha
Singaraja
22
Kombinasi
Dua
Penerapan
Terhadap
Bit
MSB
Aplikasi
SNATI
Islam
UII
Yogyakarta
15
Juni
Spasial
Intelligent
Technology
ke
13
SITIA
Surabaya
23
Mei
Zooming
Rotational
On
Circle
Proceeeding
Innovative
Information
Society
ICIIS
2011
Pseudo
One
Time
Pad
MenggunakanSistem
Pembangunan
Perangkat
Lunak
untuk
Folder
Serpent
Bernardino
Madaharsa
Dito
Adiwidya
Tonjur
Menentukan
Pasangan
main
Angklung
Pemain
Memanfaatkan
MusicXML
Hafid
Inggiantowi
Implementasi
Kompresi
LZ77
Smartphone
Blackberry
Tommy
Gunardi
QR
generator
Reader
dari
Data
Berbentuk
M
Pasca
Nugraha
Stream
Cipher
Fungsi
Chaotik
24
Oktober
Text
File
BlackBerry
Using
Feedback
8
bit
Internasional
17
19
July
Matthew
Wangsadiredja
Lihat
makalah
Arithmetic
Coding
Modification
to
Compress
SMS
Ario
Yudo
Husodo
2010
A
Transformation
Scheme
Deriving
Symmetric
Watermarking
Technique
into
Asymmetric
Version
GlobalJournal
Science
GJST
Issue
JuneJuly
Bambang
Riyanto
Sarwono
Sutikno
Wiseto
P
Agung
Berwarna
Metode
Korelasi
PETIR
STT
PLN
Januari
Pengenalan
Sidik
Jari
Pencocokan
String
Boyer
Moore
prosiding
11
Amir
Muntaha
2009
Derivation
Barni
Statistical
Approcah
I
Agustus
An
Existing
Into
Case
Study
Wang
Rural
an
2008
Penurunan
Menjadi
Studi
Kasus
SNIKA
Parahyangan
Method
the
DCT
Domain
RC4
Chaotic
Skema
Uji
GEMATIKA
STIKOM
9
Desember
2007
Public
Key
Still
Joint
IJSE
Al
Azhar
4
Jakarta
Penyembunyian
Secara
Aman
Di
Dalam
Dengan
LSB
Jamak
Penjumlahan
Secure
Spread
Spectrum
Modifikasi
Cox
Menulis
Buku
Ajar
Ide
Hingga
Workshop
Penulisan
Blind
ranah
Discrete
Cosine
Transform
SNIKTI
Fakultas
Ilmu
Komputer
Depok
2006
Perancangan
Kriptografi
Pasundan
18
Februari
Review
Proteksi
Copyright
Distribusi
Produk
Multimedia
Thresholding
Segmentasi
Objek
Restorasi
Kabur
Lucy
Richardson
Perbandingannya
Penapis
Wiener
Nasioanl
Kunci
Publik
Membentuk
Mungkinkah
Sekilas
Memproteksi
Aplikasinya
Medis
ICTEL
STTTelkom
20
2005
Penggunaan
Tanda
tangan
Menjaga
Integritas
Berkas
Berdasarkan
Kemiripan
Ucapan
Phonetic
Matching
Bahasa
Inggris
Mokhamad
Syaroni
2004
Secret
Sharing
Ownership
Made
Windu
Kesiman
1999
Pemampatan
Transformasi
Fraktal
Suratkabar
Elektronik
online
Dibiayai
DIK
Tahun
Anggaran
19981999
