
Diktat
Saya
telah
menulis
beberapa
diktat
kuliah
ini
digunakan
sebagai
salah
satu
pegangan
mahasiswa
dalam
mengikuti
perkuliahan
di
lingkungan
Teknik
Informatika
ITB
Setiap
tahun
tersebut
selalu
direvisi
sehingga
untuk
suatu
ada
edisi
yang
sudah
pernah
dikeluarkan
Edisi
nomor
tertinggi
menunjukkan
paling
baru
saya
tulis
Stuktur
Data
dan
Algoritma
Lanjut
I
Tahun
1997
II
1998
Metode
Numerik
1996
Revisi
1999
Matematika
Diskrit
2000
III
2001
2002
Teori
Bahasa
Formal
bersama
sama
dengan
Harlili
Hansye
S
Dulimarta
Penyelesaian
Persoalan
Pengolahan
Citra
Kriptografi
2003
2004
