
Perihal
Saya
Klik
foto
saya
lahir
di
kota
Padang
yang
eksotis
Sumatera
Barat
tempat
Siti
Nurbaya
dimakamkan
dengan
cintanya
dibawa
mati
memiliki
pantai
Air
Manis
legenda
Malin
Kundang
pelabuhan
Teluk
Bayur
syair
lagunya
selalu
didendangkanoleh
penyanyi
legendaris
Erni
Djohan
Hmmm
sangat
banyak
kenangan
hidup
inimulai
dari
masa
kanak
menyenangkan
sampai
remaja
kebanyakan
diisi
denganbelajar
dan
bermain
Ibu
ayah
berasal
desa
Koto
Anau
Kabupaten
Solok
Mendengar
kata
anda
tentu
ingat
lagu
Bareh
Ya
beras
bareh
memang
terkenal
enak
malah
lebih
enakdaripada
Cianjur
lho
Sebagian
besar
pendikan
diselesaikan
hanya
ketika
kuliah
saja
sayamerantau
ke
Bandung
bersekolah
TK
SMA
Aisyiah
Terandam
masih
ada
sekarang
SD
Muhammadiyah
Sawahan
ini
sudah
tidak
lagi
SMP
Negeri
8
menjadi
favorit
1
paling
top
Total
waktu
menempuh
pendidikan
adalah
6
5
3
13
tahun
Mengapa
tambahan
0
tahunKarena
Menteri
P
K
itu
menambah
ajaran
selama
agar
ajuran
baru
sekolah
dimulai
pada
pertengahan
bulan
Januari
seperti
biasanya
Pada
1985
diterima
Jurusan
Teknik
Informatika
ITB
Inilah
pertama
kalinya
pergi
merantau
jauh
kampung
halaman
waktupertama
kali
teman
UI
IPB
berangkat
naik
kapal
laut
KM
Kerinci
Orangtua
melepas
linanganair
mata
NIM
7685302
kemudian
berganti
13585302
Waktu
kamiadalah
angkatan
IF
mahasiswa
Angkatan
1981
lulus
Desember
1991
hmmm
lama
juga
ya
diwisuda
April
1992
Tugas
akhir
S1
berjudul
Studi
Implementasi
PerangkatLunak
Penyandian
Data
Algoritma
KriptografI
DES
RSA
Ini
tugas
tentang
kriptografi
merupakan
salah
satu
bidang
sayasukai
hingga
kini
staf
dosen
senang
seorang
pendidik
makanya
memilih
profesi
Tahun
1996
S2
Program
Magister
Bidang
Khusus
Rekayasa
Perangkat
Lunak
1999
menyelesaian
judul
tesis
Pengelompokan
Blok
Ranah
Berdasarkan
Rata
rata
Variansi
Intensitas
Pixel
Pemampatan
Citra
Metode
Transformasi
Fraktal
mengenai
aplikasi
fraktal
fenomena
mengherankan
mengagumkan
termasuk
menarik
bagi
Sayang
mengikuti
perkembangan
ilmu
jadi
kurang
begitu
tahu
mana
digunakan
dalam
sains
teknologi
Alhamdulillah
Juli
2010
berhasil
menyelesaikan
program
S3
Disertasi
Skema
Umum
Penurunan
Symmetric
Watermarking
Menjadi
Asymmetric
untuk
Perlindungan
Copyright
Digital
informatika
ketertarikan
sebagiannya
ajar
Kriptografi
Pengolahan
Numerik
Steganografi
watermarking
Teori
Graf
aplikasinya
dapat
dihubungi
E
mail
rinaldiinformatika
org
Kantor
Lab
Ilmu
Komputasi
Sekolah
Elektro
Gedung
Benny
Subianto
LabTek
V
Jalan
Ganesha
10
40132
