DOCTYPE
html

Basic
Page
meta
namekeywords
contentITB
Insitut
Teknologi
Bandung
Institute
of
Technology
Jawa
Barat
Indonesia
Sains
Teknik
Engineering
Insinyur
Seniman
Desainer
Seni
Desain
Design
Science
Art
Soekarno
Sukarno
Ganesha
10
Ganesa
Ganeca
Kampus
Mahasiswa
Universitas
University
In
Harmonia
Progressio
Keserasian
dalam
Perkembanganmeta
namecopyright
contentCopyright
2013
Institut
All
Rights
Reserved
namelanguage
contentIndonesian
English
Title
Gerakan
LOCAL
Solusi
Kreatif
Keenergian
di
ITB
Berita
Mobile
Specific
Main
CSS
Files
Plugins
document
readyfunction
var
searchGreen
search
green
searchMeme
onSearch
function
searchText
setTimeoutfunction
searchComplete
true
results
htmlYou
searched
for
val
panel
addClassgo
animate
height
200
500
3000
buttonPlacement
right
button
searchOrange
orange
left
searchRed
red
wrapper
cssdisplay
none
flexslider
slides
slide
caption
flexslider2
caption2
caption3
width
350pxmax
32
5height
96
5
BEGIN
Header
Navbar
Inner
Container
Navigation
Home
Tentang
ITBInformasi
UmumFakta
dan
AngkaSejarah
Masa
DepanPendidikanPenelitianPengembangan
KampusOrganisasiPimpinan
Struktur
OrganisasiMajelis
Wali
AmanatMajelis
Guru
BesarSenat
AkademikKomunitasFakultasSekolahFMIPAFTISPS
SFSAPPKFITBFTTMSBMFSRDSTEIFTMDSITHFTSLAkademikKalender
AkademikPenerimaan
Program
SarjanaPenerimaan
Pasca
SarjanaInternational
Students
Admission
lia
hrefhttpkm
itb
ac
idInfo
Beasiswaali
FasilitasPerpustakaanPusat
BahasaBumi
Medika
GaneshaKantinLayananITB
Journals
Proceedings
ITBCitation
IndexResearch
OutputDigital
Library
Digital
Learning
Webmail
studentsWebmail
StaffEmail
AlumniCareer
CenterDirectory
form
END
Info
Box
BeritaInstitut
22
March
2014Current
weather
27
7CbrHumidity
83h4
29
4
C
Humidity59
Follow
Us
on
TwitterFollow
Facebook
href
classdribbble
data
placementtop
original
titleFollow
DribbbleFollow
Dribbbleali
GoogleDaftar
KampusPenelitianAkademikInstitusiArsipKirim
Kantor
BeritaRSS
classbahasaBahasa
Indonesiaalilia
hrefennews
classinggrisEnglishali
IndonesiaEnglish
News
Row
Wrapper
17Maret2014
114114Gerakan
IndonesiateguhDownload
as
PDFLihat
foto
berita
ini
BANDUNG
id
Ketergantungan
masyarakat
pada
energi
fosil
terutama
minyak
gas
saat
masih
terus
meningkat
kondisi
dinilai
tidak
sesuai
dengan
fakta
yang
ada
Pemenuhan
kebutuhan
didominasi
oleh
padahal
cadangan
lebih
dari
miliar
barrel
Hingga
tersebut
diprediksi
hanya
bisa
bertahan
sekitar
tahun
lagi
sebelum
ditemukannya
baru
Kondisi
disebabkan
jumlah
menipis
ke
tetapi
juga
kebiasaan
hal
mengonsumsi
bahan
bakar
cukup
Pemakaian
berlebihan
akan
menimbulkan
masalah
berhubungan
ketidakstabilan
lingkungan
seperti
global
warming
Menindaklanjuti
permasalahan
Fuad
Azminuddin
Oseanografi
2011
bersama
Sabilil
Akbar
Husniaputra
Sipil
2010
merancang
sebuah
inovasi
berkaitan
krisis
gaya
hidup
Melalui
The
11th
Hokkaido
Indonesian
Student
Association
Scientific
Meeting
HISAS
2014
diselenggarakan
Perhimpunan
Pelajar
berkerjasama
Kedutaan
Besar
Republik
Jepang
kedua
mahasiswa
mempresentasikan
ide
kreatif
mereka
berjudul
Solving
Fuel
Crisis
in
With
Creative
Solution
Called
Low
Carbon
Emission
Lifestyle
Movement
Kegiatan
berlangsung
Senin
90214
Graduate
School
Environmental
Sapporo
berhasil
membuat
terpampang
jurnal
ilmiah
internasional
IndonesiaMeningkatnya
penduduk
negara
harus
menyediakan
agar
semua
permintaan
terpenuhi
pemenuhan
belum
didukung
makin
Sebelum
2003
dikenal
sebagai
salah
satu
penghasil
bumi
terbesar
dunia
bergabung
Organisasi
Negara
Pengekspor
Minyak
OPEC
Namun
setelah
memasuki
era
melakukan
impor
karena
konsumsi
terhadap
negeri
tingginya
laju
pertumbuhan
Ketimpangan
antara
produksi
didasarkan
relatifnya
mengkonsumsi
secara
Tindakan
ikut
menyebabkan
terjadinya
Seharusnya
menurun
melalui
menerapkan
slogan
Hemat
Energi
Permasalahan
terselesaikan
gerakan
sangat
sederhana
dapat
dilaksanakan
pihak
alternatif
dinamai
merupakan
didasari
untuk
mengajak
perubahan
cara
mampu
menjadi
bentuk
kontribusi
menghemat
mempunyai
fokus
kegiatan
sosialisasi
pendidikan
kepada
tentang
pentingnya
meningkatkan
efisiensi
dilakukan
hingga
berbagai
termasuk
sendiri
Beberapa
adalah
Switch
Off
Engine
Please
promosi
media
sosial
mendukung
tercapainya
hemat
Pada
diharapkan
mematikan
mesin
kendaraannya
selama
menit
ketika
menunggu
lampu
lalu
lintas
Ide
penelitian
ISUZU
Corporation
menyatakan
bahwa
kendaraan
menghabiskan
12
2
cc
inilah
motivasi
tindak
saja
Selain
mendorong
turut
berkontribusi
menjaga
keseimbangan
alam
Pasalnya
penggunaan
menghasilkan
polusi
udara
besar
monooksida
CO
beracun
serta
adanya
peningkatan
suhu
wajar
atau
quotKami
menilai
diterapkan
mengingat
quot
tutur
nbspSumber
dokumentasi
pribadi
Trackback
URIhttpwww
idnewstrackback4254Bagi
Artikel
Beri
Komentar
window
fbAsyncInit
FB
init
appId
160982183916085
App
ID
channelUrl
www
idchannel
Channel
File
status
check
login
cookie
enable
cookies
to
allow
the
server
access
session
xfbml
parse
XFBML
Additional
initialization
code
here
Load
SDK
Asynchronously
functiond
js
facebook
jssdk
if
d
getElementByIdid
return
createElementscript
async
src
connect
netenUSall
getElementsByTagNamehead0
appendChildjs
KampusMahasiswa
SBM
Produksi
Gelas
Inovatif
Bersistem
MekanikJuarai
Kompetisi
Bisnis
Nasional
Kembali
Torehkan
PrestasiMahasiswa
Menangkan
Youth
Competition
Disaster
Education
Jenesys
0PenelitianUrban
Farming
Belum
Jawab
Ketahanan
PanganIYEC
Kembangkan
Potensi
IndonesiaHarkunti
P
Rahayu
Masyarakat
Perlu
Dijadikan
Aktor
Penanganan
BencanaAkademikMahasiswa
Matematika
Kenali
Dunia
Kerja
Lewat
Mata
Kuliah
KarirKaitkan
Alam
Industri
HMRH
Selenggarakan
SeminarFarmasi
Raih
Juara
Umum
Olimpiade
Farmasi
IndonesiaInstitusiPeringati
Dies
Natalis
UPT
Layanan
Kesehatan
Adakan
Pengobatan
GratisRektor
Wajah
Baru
Perguruan
Tinggi
RisetSBM
Berhasil
Sertifikasi
ISO
Latest
Footer
Copy
Back
To
Top
p
classcopyright
pull
leftDesigned
and
built
with
all
love
a
targetblankITBap
Copyright
copy
Situs
Peta
KreditFollow
Google
Javascripts
jQuery
writescript
srcjsjquery
1
7
min
jsscript
GOOGLE
ANALYTICS
START
uacct
UA
567298
2urchinTracker
Piwik
pkBaseURL
https
location
protocol
httpsblendedlearning
idanalyticspiwik
httpblendedlearning
idanalyticspiwikdocument
writeunescape3Cscript
piwik
typetextjavascript3E3Cscript3Etry
piwikTracker
getTrackerpkBaseURL
php
5piwikTracker
trackPageViewpiwikTracker
enableLinkTracking
catch
err
End
Tracking
Code
