DOCTYPE
html

Basic
Page
meta
namekeywords
contentITB
Insitut
Teknologi
Bandung
Institute
of
Technology
Jawa
Barat
Indonesia
Sains
Teknik
Engineering
Insinyur
Seniman
Desainer
Seni
Desain
Design
Science
Art
Soekarno
Sukarno
Ganesha
10
Ganesa
Ganeca
Kampus
Mahasiswa
Universitas
University
In
Harmonia
Progressio
Keserasian
dalam
Perkembanganmeta
namecopyright
contentCopyright
2013
Institut
All
Rights
Reserved
namelanguage
contentIndonesian
English
Title
Glokal
Metal
Identitas
Keindonesiaan
logika
Subkultural
Diskui
MLI
ITB
Agenda
Mobile
Specific
Main
CSS
Files
Plugins
document
readyfunction
var
searchGreen
search
green
searchMeme
onSearch
function
searchText
setTimeoutfunction
searchComplete
true
results
htmlYou
searched
for
val
panel
addClassgo
animate
height
200
500
3000
buttonPlacement
right
button
searchOrange
orange
left
searchRed
red
wrapper
cssdisplay
none
flexslider
slides
slide
caption
flexslider2
caption2
caption3
width
350pxmax
32
5height
96
5var
FO
movieagendaclock
swf
width188
height200
majorversion9
build0
xitrue
UFO
createFO
clock
BEGIN
Header
Navbar
Inner
Container
Navigation
Home
Tentang
ITBInformasi
UmumFakta
dan
AngkaSejarah
Masa
DepanPendidikanPenelitianPengembangan
KampusOrganisasiPimpinan
Struktur
OrganisasiMajelis
Wali
AmanatMajelis
Guru
BesarSenat
AkademikKomunitasFakultasSekolahFMIPAFTISPS
SFSAPPKFITBFTTMSBMFSRDSTEIFTMDSITHFTSLAkademikKalender
AkademikPenerimaan
Program
SarjanaPenerimaan
Pasca
SarjanaInternational
Students
Admission
lia
hrefhttpkm
itb
ac
idInfo
Beasiswaali
FasilitasPerpustakaanPusat
BahasaBumi
Medika
GaneshaKantinLayananITB
Journals
Proceedings
ITBCitation
IndexResearch
OutputDigital
Library
Digital
Learning
Webmail
studentsWebmail
StaffEmail
AlumniCareer
CenterDirectory
form
END
Info
Box
AgendaInstitut
22
March
2014Current
weather
27
7CbrHumidity
83h4
29
4
C
Humidity59
Follow
Us
on
TwitterFollow
Facebook
href
classdribbble
data
placementtop
original
titleFollow
DribbbleFollow
Dribbbleali
GoogleArsipKalender
Pendidikan
20122013
PDFAdd
to
my
calendar
iCal
and
EvolutionKirim
AgendaRDFRSS
News
Row
Wrapper
Peristiwa
KegiatanGlokal
Download
as
PDF
Add
calendarWhenJumat
28
Maret
2014
Pukul
14
00
WIB
WhereRuang
Serbaguna
Perpustakaan
Pusat
Lantai
1OrganizerKegiatan
ini
merupakan
kerjasama
Moedomo
Initiatives
Common
Room
Networks
Foundations
UPT
ITBCategoryITBParticipantAcara
Gratis
Terbuka
untuk
umumLink
agendahttpcommonroom
info2014diskusi
mli
glokal
metal
identitas
keindonesiaan
subkulturaDescriptionGlokal
Dalam
Logika
Diskusi
bersama
Yuka
Narendra
kerusuhan
konser
Metallica
tahun
1993
menjadikan
stigma
buruk
yang
melekat
pada
musik
seluruh
jejaring
kulturalnya
sulit
dilepaskan
Komunitas
di
tidak
pernah
dianggap
penting
wacana
kebudayaan
populer
hal
tampak
bagaimana
diskursus
mengenai
industri
selalu
melupakan
Padahal
lain
pihak
geliat
sepanjang
hampir
dua
dekade
terakhir
berhasil
membuktikan
genre
membangun
produksi
reproduksi
konsumsi
subkultural
kokoh
bahkan
menjawab
persoalan
paling
esensial
ranah
yaitu
akumulasi
kapital
Mereka
jagad
sendiri
independen
ditambah
dengan
arus
ekonomi
jumlah
besar
Ekses
lebih
jauh
dari
posisi
adalah
daya
tarik
politik
muncul
karena
kemampuannya
menyerap
massa
idelogis
Perjalanan
pembuktian
itu
akhirnya
bagaikan
pisau
bermata
dapat
dipungkiri
kini
komunitas
harus
menghadapi
baru
terjebak
antara
kapitalisasi
atau
politisasi
Di
pertarungan
juga
ideologis
kancah
saja
dimulai
berlangsung
intens
Masing
masing
sadar
merasa
perlu
isu
mendasar
global
Dengan
membaca
fenomena
kita
memahami
generasi
muda
menggunakan
nalar
subkulturalnya
mengartikulasikan
kembali
mereka
bayangkan
Pembacaan
kemudian
memancing
pertanyaan
macam
apakah
bayangkanyoka
a
nugraha
ALIANSI
PPAU
ILMU
HAYATIBagi
Artikel
KalendarltltltMar
2014gtgtgtSSRKJSMnbsp12345678910111213141516171819202122232425262728293031nbsp
Latest
Footer
Copy
Back
To
Top
p
classcopyright
pull
leftDesigned
built
with
all
the
love
targetblankITBap
Copyright
copy
Situs
Peta
KreditFollow
Google
Javascripts
window
jQuery
writescript
srcjsjquery
1
7
2
min
jsscript
GOOGLE
ANALYTICS
START
uacct
UA
567298
2urchinTracker
Piwik
pkBaseURL
https
location
protocol
httpsblendedlearning
idanalyticspiwik
httpblendedlearning
idanalyticspiwikdocument
writeunescape3Cscript
src
piwik
js
typetextjavascript3E3Cscript3Etry
piwikTracker
getTrackerpkBaseURL
php
5piwikTracker
trackPageViewpiwikTracker
enableLinkTracking
catch
err
End
Tracking
Code
