DOCTYPE
html

Basic
Page
meta
namekeywords
contentITB
Insitut
Teknologi
Bandung
Institute
of
Technology
Jawa
Barat
Indonesia
Sains
Teknik
Engineering
Insinyur
Seniman
Desainer
Seni
Desain
Design
Science
Art
Soekarno
Sukarno
Ganesha
10
Ganesa
Ganeca
Kampus
Mahasiswa
Universitas
University
In
Harmonia
Progressio
Keserasian
dalam
Perkembanganmeta
namecopyright
contentCopyright
2013
Institut
All
Rights
Reserved
namelanguage
contentIndonesian
English
Title
ITB
Informasi
Umum
dan
Sejarah
Mobile
Specific
Main
CSS
Files
Plugins
document
readyfunction
var
searchGreen
search
green
searchMeme
onSearch
function
searchText
setTimeoutfunction
searchComplete
true
results
htmlYou
searched
for
val
panel
addClassgo
animate
height
200
500
3000
buttonPlacement
right
button
searchOrange
orange
left
searchRed
red
wrapper
cssdisplay
none
flexslider
slides
slide
caption
flexslider2
caption2
caption3
width
350pxmax
32
5height
96
5
BEGIN
Header
Navbar
Inner
Container
Navigation
Home
Tentang
ITBInformasi
UmumFakta
AngkaSejarah
Masa
DepanPendidikanPenelitianPengembangan
KampusOrganisasiPimpinan
Struktur
OrganisasiMajelis
Wali
AmanatMajelis
Guru
BesarSenat
AkademikKomunitasFakultasSekolahFMIPAFTISPS
SFSAPPKFITBFTTMSBMFSRDSTEIFTMDSITHFTSLAkademikKalender
AkademikPenerimaan
Program
SarjanaPenerimaan
Pasca
SarjanaInternational
Students
Admission
lia
hrefhttpkm
itb
ac
idInfo
Beasiswaali
FasilitasPerpustakaanPusat
BahasaBumi
Medika
GaneshaKantinLayananITB
Journals
Proceedings
ITBCitation
IndexResearch
OutputDigital
Library
Digital
Learning
Webmail
studentsWebmail
StaffEmail
AlumniCareer
CenterDirectory
form
END
Info
Box
UmumInstitut
22
March
2014Current
weather
27
7CbrHumidity
83h4
29
4
C
Humidity59
Follow
Us
on
TwitterFollow
Facebook
href
classdribbble
data
placementtop
original
titleFollow
DribbbleFollow
Dribbbleali
GoogleInformasi
Fakta
Angka
Depan
Pimpinan
Organisasi
hrefabout
itbhistoryDari
TH
ke
ITBali
FasilitasIndonesiaEnglish
News
Row
Wrapper
didirikan
pada
tanggal
2
Maret
1959
utama
saat
ini
merupakan
lokasi
dari
sekolah
tinggi
teknik
pertama
di
Walaupun
masing
institusi
pendidikan
yang
mengawali
memiliki
karakteristik
misi
semuanya
memberikan
pengaruh
perkembangan
menuju
pendirian
bermula
seja
awal
abad
kedua
puluh
atas
prakarsa
masyarakat
penguasa
waktu
itu
Gagasan
mula
pendirianya
terutama
dimaksudkan
untuk
memenuhi
kebutuhan
tenaga
menjadi
sulit
karena
terganggunya
hubungan
antara
negeri
Belanda
wilayah
jajahannya
kawasan
Nusantara
sebagai
akibat
pecahnya
Perang
Dunia
Pertama
De
Techniche
Hoogeschool
te
berdiri
3
Juli
1920
dengan
satu
fakultas
de
Faculteit
van
Technische
Wetenschap
hanya
mempunyai
jurusan
afdeeling
der
Weg
en
Waterbouw
Didorong
oleh
gagasan
keyakinan
dilandasi
semangat
perjuangan
Proklamasi
Kemerdekaan
serta
wawasan
masa
depan
Pemerintah
meresmikan
berdirinya
Berbeda
harkat
lima
perguruan
sebelumnya
kampus
sama
lahir
suasana
penuh
dinamika
mengemban
pengabdian
ilmu
pengetahuan
teknologi
berpijak
kehidupan
nyata
bumi
sendiri
bagi
pembangunan
bangsa
maju
bermartabat
Kurun
dasawarsa
tahun
1960
an
mulai
membina
melengkapi
dirinya
kepranataan
harus
diadakan
Dalam
periode
dilakukan
persiapan
pengisian
organisasi
bidang
pengajaran
melengkapkan
jumlah
meningkatkan
kemampuan
pengajar
penugasan
belajar
luar
1970
diwarnai
timbul
menjelang
Satuan
akademis
telah
dibentuk
berubah
satuan
kerja
juga
berfungsi
sosial
ekonomi
secara
terbatas
semi
otonomi
Tingkat
keakademian
makin
meningkat
tetapi
berkurang
Sarana
internal
semakin
dimanfaatkan
ketiga
1980
nbsp
ditandai
proses
mengajar
memasuki
era
modern
sarana
fisik
dilengkapi
Jumlah
lulusan
sarjana
program
pasca
dibuka
Keadaan
didukung
membaiknya
kondisi
sosio
politik
negara
keempat
1990
semula
kini
dua
enam
Departemen
Sarjana
termasuk
Sosioteknologi
tiga
empat
Studi
S2Magister
Bidang
S3Doktor
mencakup
unsur
seni
bisnis
kemanusiaan
Dasawarsa
akan
menghantarkan
fajar
baru
munculnya
berbagai
pemikiran
terbaik
pengembangannya
Beberapa
diantaranya
lain
1
2VisiMenjadi
Perguruan
Tinggi
unggul
mandiri
diakui
dunia
memandu
perubahan
mampu
kesejahteraan
Sumber
09SKI1
SAOT2011Misi
2000
2010
Menciptakan
berbagi
menerapkan
menghasilkan
sumber
daya
insani
menjadikan
lebih
baik
SAOT2011
h2Sasaran
h2pMewujudkan
akademik
global
terhormat
kepakaran
kompetisi
mengembangkan
system
nilai
berdasarkan
kebenaran
ilmiah
ppMenghasilkan
berkualitas
diri
lingkungan
internasional
dicirikan
kualitas
moral
akhlak
intelektualitas
kematangan
emosional
inovasi
kreativitas
ppMenjadi
penelitian
pengembangan
agar
selalu
berada
garis
sains
melalui
peran
aktif
kemajuan
keilmuan
dibutuhkan
potensi
keunikan
dapat
terjadi
etika
karya
p
Keanggotaan
EBA
Consortium
AUNSeed
net
ASEA
UNINET
GE3
AOUTULE
SEATUC
Latest
Footer
Copy
Back
To
Top
classcopyright
pull
leftDesigned
and
built
with
all
the
love
a
targetblankITBap
Copyright
copy
Situs
Peta
KreditFollow
Google
Javascripts
window
jQuery
writescript
srcjsjquery
7
min
jsscript
GOOGLE
ANALYTICS
START
uacct
UA
567298
2urchinTracker
Piwik
pkBaseURL
https
location
protocol
httpsblendedlearning
idanalyticspiwik
httpblendedlearning
idanalyticspiwikdocument
writeunescape3Cscript
src
piwik
js
typetextjavascript3E3Cscript3Etry
piwikTracker
getTrackerpkBaseURL
php
5piwikTracker
trackPageViewpiwikTracker
enableLinkTracking
catch
err
End
Tracking
Code
